Modgen Super Tails Palette (32 colors) - hex list (index order)
00: #000000 (transparent/outline base)
01: #1C1C1C (dark outline)
02: #141214 (very dark accent)
03: #7A2F00 (deep brown shading)
04: #B24A00 (dark orange shadow)
05: #FF7A00 (base orange)
06: #FF9B2A (light orange)
07: #FFD27A (highlight orange)
08: #FFF1D6 (fur highlight / whites)
09: #F6F7FF (eye whites / shine)
10: #7CB7FF (blue highlight / goggles / tech)
11: #2E84FF (accent blue)
12: #0C4EB2 (deep blue accent)
13: #D18A00 (golden fur)
14: #FFA726 (secondary highlight)
15: #8A4B1C (mid-brown)
16: #E2C6A2 (inner ear / muzzle midtone)
17: #D9EAFF (glow for Hyper forms)
18: #FFEB7A (hyper-gold glow)
19: #FFDFA0 (soft glow)
20: #B2FFB2 (soft green accent for eyes or glow)
21: #FFFFFF (pure white for strong highlights)
22: #B25AFF (hyper purple accent)
23: #8C2AFF (deep purple)
24: #FFB2D6 (soft pink accent)
25: #4B4B4B (mid-gray neutral)
26: #646464 (gray shadow)
27: #B29B7A (cloth or shoe midtone)
28: #FF4A4A (red accent, cheeks or shoe)
29: #7A7AFF (muted blue)
30: #FFFFA6 (very bright highlight)
31: #000000 (reserved / repeated outline)
